<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Users/Tobafett/Documents/GitHub/PixelArt/Content/Arial.spritefont</SourceFile>
  <SourceTime>2021-04-02T13:29:25.1689315-04:00</SourceTime>
  <DestFile>D:/Users/Tobafett/Documents/GitHub/PixelArt/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2021-06-06T16:51:15.3306786-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>