<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tobafett/Documents/GitHub/PixelArt/PixelArt/Content/Arial.spritefont</SourceFile>
  <SourceTime>2021-02-18T13:41:37.705408-05:00</SourceTime>
  <DestFile>C:/Users/Tobafett/Documents/GitHub/PixelArt/PixelArt/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2021-02-18T13:41:42.8522092-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>